aiohttp==3.9.3
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.2.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
billiard==4.2.0
Brotli==1.1.0
cachetools==5.3.2
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
decorator==4.4.2
decouple==0.0.7
docopt==0.6.2
emoji==2.10.0
ffmpeg-progress-yield==0.7.8
ffmpeg-python==0.2.0
ffpb==0.4.1
frozenlist==1.4.1
future==0.18.3
google-api-core==2.17.1
google-api-python-client==2.123.0
google-auth==2.28.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.26.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
kombu==5.3.7
markdown-it-py==3.0.0
mdurl==0.1.2
moviepy==1.0.3
multidict==6.0.5
mutagen==1.47.0
numpy==1.26.4
outcome==1.3.0.post0
pillow==10.2.0
pipreqs==0.4.13
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.6.0
pydantic_core==2.16.1
pyee==11.1.0
Pygments==2.17.2
pygramtic==0.2.0
pyparsing==3.1.1
PySocks==1.7.1
pyTelegramBotAPI==4.15.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-ffmpeg==2.0.10
python-telegram-bot==20.8
python-telegram-bot-api==0.0.7
pytube==15.0.0
redis==5.0.2
requests==2.28.2
rich==13.7.0
rq==1.16.1
rsa==4.9
selenium==4.19.0
setuptools==70.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tabulate==0.9.0
tqdm==4.65.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
wsproto==1.2.0
y2mate==1.0.0
y2mate-api==1.0.4
yarg==0.1.9
yarl==1.9.4
